<!DOCTYPE html>
<html lang="en">
<head>

    <title>Echelon</title>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!--<script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.9/jquery-ui.min.js" type="text/javascript"></script>
    <!--<link rel="stylesheet" href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.9/themes/base/jquery-ui.css" type="text/css" media="all" />-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.99.0/css/materialize.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.99.0/js/materialize.min.js"></script>

    {% load static %}
    <!-- Favicon icon -->
    <link rel="shortcut icon" href="{% static 'tracker/images/favicon.ico' %}">

    <!-- Custom styles for this template -->
    <link href="{% static 'tracker/css/style.css' %}" rel="stylesheet">

    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-64308715-1', 'auto');
      ga('send', 'pageview');

    </script>
    <script src="https://apis.google.com/js/platform.js?onload=onLoad" async defer></script>
    <meta name="google-signin-client_id" content="867858739826-0j8s1vplsccuqcha9tng77pmrpc49mam.apps.googleusercontent.com">
    <script>
        function signOut() {
    var auth2 = gapi.auth2.getAuthInstance();
    auth2.signOut().then(function () {
    $('#SignOutForm').submit();
    });
  }
    </script>
    <form id = "SignOutForm" action="{% url 'signout' %}" method="post">
{% csrf_token %}
    <input type="hidden" id = "TokenID" name="TokenID" value="Not Logged In">
</form>
</head>
<body>
<header>
    <ul id="dropdown1" class="dropdown-content" style="width:200px !important; top:25px; !important" data-beloworigin="true">
        <li><a href="#!">Account Settings</a></li>
        <li><a href="#!">Manage Credits</a></li>
        <li class="divider"></li>
        <li><a onclick="SignOut();">Log Out</a></li>
    </ul>
    <nav class = "#5e35b1 deep-purple darken-1 z-depth-2">
        <div class="nav-wrapper">
            <a href="#" class="brand-logo">Echelon</a>
            <ul id="nav-mobile" class="right hide-on-med-and-down">
                <li><a href="#About.html">About</a></li>
                <li><a href="#Doc.html">Documentation</a></li>
                <li><a class="dropdown-button" href="#!" data-activates="dropdown1" data-below-origin="true"><i class="material-icons right">perm_identity</i></a></li>
            </ul>
        </div>
    </nav>
    <nav class = "z-depth-0">
        <div class="nav-wrapper breadnav #b39ddb deep-purple lighten-3 z-depth-0">
            <div class = "row">
                <div id = "BreadNav" class="col s11">
                    <a id="ProjectBreadcrumb" href="#!" class="breadcrumb">My Projects</a>
                </div>
                <div class ="valign-wrapper">
                    <a class="btn-floating waves-effect waves-light #5e35b1 deep-purple darken-1 addbutton" onclick="openNav();"><i class="material-icons addIcon">add</i></a>
                </div>
            </div>
        </div>
  </nav>
</header>
<style type="text/css">
    span.bold-red
    {
        color: red;
        font-weight: bold;
    }
    button.red-button
    {
        background-color: #db0a0a;
        border: none;
        border-radius: 18px;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;~margin: 4px 2px;
        cursor: pointer;
        font-weight: bold;
    }
    button.blue-button
    {
        background-color: #db0a0a;
        border: none;
        border-radius: 12px;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;~margin: 4px 2px;
        cursor: pointer;
        font-weight: bold;
    }
</style>
<!-- onload= "HideDIV();"-->
<main>
    <!--<a onclick = "AddCredits();">Manage Credits</a>
<a onclick = "signOut();">Sign out</a>-->
<script>
window.onbeforeunload = function(e){
  gapi.auth2.getAuthInstance().signOut();
};
    function signOut() {
        var auth2 = gapi.auth2.getAuthInstance();
        auth2.signOut().then(function () {
        console.log('User signed out.');
        document.getElementById("SignOutForm").submit();
        });
    }
    function onLoad() {
      gapi.load('auth2', function() {
        gapi.auth2.init();
      });
    }
</script>
<div id="projects" class = "col s12 nopad">
    {% include 'Example.html' %}
</div>
<div id="myNav" class="overlay">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <div class="overlay-content">
       Project ID:<br/>
       <input id = 'projectID' type="text"/><br/>
      <span class="bold-red" id="ProjectStatus"></span>
      <button class="red-button" onclick="closeNav()">Cancel</button>
      <button onclick="AddProject()">Create Project</button>
  </div>
</div>
<script>
    $(function(){
        $('#projectID').keypress(function(e){
            if(((e.which > 47 && e.which < 58) || (e.which > 64 && e.which < 91) || (e.which > 96 && e.which < 123)) && ($('#projectID').val().length < 15))
            {
                Checkproject();
            }
            else
            {
                return false;
            }
        });
    });
    function AddCredits()
    {
        $.ajax({
            type:'POST',
            url:'{% url 'addcredits' %}',
            datatype:"json",
            async: true,
            data:{
                csrfmiddlewaretoken:'{{csrf_token}}',
            },
	        success: function(json){
	            console.log(json['message']);
	        }
         });
    }
    function Checkproject()
    {
        text = $('#projectID').val();
        $.ajax({
            type:'POST',
            url:'{% url 'checkproject' %}',
            datatype:"json",
            async: true,
            data:{
                csrfmiddlewaretoken:'{{csrf_token}}',
                projectid: text,
            },
	        success: function(json){
	            $('#ProjectStatus').html(json);
	        }
         });
    }
    function openNav()
    {
        document.getElementById("myNav").style.height = "100%";
    }
    function closeNav()
    {
        document.getElementById("myNav").style.height = "0%";
    }
    function AddProject()
    {
        if(($('#projectID').val().length < 15) && ($('#projectID').val().length > 4))
        {
            text = $('#projectID').val();
            $.ajax({
                type:'POST',
                url:'{% url 'addproject' %}',
                datatype:"json",
                async: true,
                data:{
                    csrfmiddlewaretoken:'{{csrf_token}}',
                    projectid:text,
                    layers:'1',
                    neurons:'1',
                },
	            success: function(json){
	                closeNav();
	                $('#projects').html(json);
	            }
            });
        }
    }

</script>
<style>

.overlay {
    height: 0%;
    width: 100%;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0, 0.9);
    overflow-y: hidden;
    transition: 0.5s;
}

.overlay-content {
    position: relative;
    top: 25%;
    width: 100%;
    text-align: center;
    margin-top: 30px;
}

.overlay a {
    padding: 8px;
    text-decoration: none;
    font-size: 36px;
    color: #818181;
    display: block;
    transition: 0.3s;

}
.overlay a:hover, .overlay a:focus {
    color: #f1f1f1;
}

.overlay .closebtn {
    position: absolute;
    top: 20px;
    right: 45px;
    font-size: 60px;
}

@media screen and (max-height: 450px) {
  .overlay {overflow-y: auto;}
  .overlay a {font-size: 20px}
  .overlay .closebtn {
    font-size: 40px;
    top: 15px;
    right: 35px;
  }
}
</style>

</main>

  <!-- END FOOTER CTA -->


  <!-- FOOTER
  <footer class="page-footer">
    <div class="container">
      <div class="row">
        <div class="col-md-3 col-sm-6">
          <h5>Echelon</h5>
          <ul class="list-unstyled">
            <li><a href="{% url 'home' %}">Home</a></li>
            <li><a href="">About Us</a></li>
            <li><a href="">Documentation</a></li>
          </ul>
        </div>

        <div class="col-md-3 col-sm-6">
          <h5>Social</h5>
          <ul class="list-unstyled">
            <li><a href="">Facebook</a></li>
            <li><a href="">Twitter</a></li>
          </ul>
        </div>

        <div class="col-md-3 col-sm-6">
          <h5>Support</h5>
          <ul class="list-unstyled">
            <li><a href="">Help & Support</a></li>
            <li><a href="">Privacy Policy</a></li>
            <li><a href="">Terms & Conditions</a></li>
          </ul>
        </div>

        <div class="col-md-3 col-sm-6">
          <h5>Contact</h5>
          <address>
            2310 W. Maplewood St.<br>
            Chandler, Arizona 85286<br>
            <abbr title="Phone">P:</abbr> (480) 414-3912<br/>
            E: <a href="mailto:support@echelon.com">support@echelon.com</a>
          </address>
        </div>

      </div>

      <div class="row">
        <div class="col-sm-12">
          <div class="footer-alt">
            <p class="pull-right">2015 © Echelon</p>
            <p class="logo">Echelon</p>
          </div>
        </div>
      </div>
    </div>
  </footer>

 END FOOTER -->

<footer class="page-footer">
          <div class="container">
            <div class="row">
              <div class="col l6 s12">
                <h5 class="white-text">Footer Content</h5>
                <p class="grey-text text-lighten-4">You can use rows and columns here to organize your footer content.</p>
              </div>
            </div>
          </div>
          <div class="footer-copyright">
            <div class="container">
            2015 © Echelon
            </div>
          </div>
        </footer>


    <!-- js placed at the end of the document so the pages load faster -->
</body>
<script>
    function HideDIV()
    {
        $('.ProjectDIV').hide(); // hides
    }
</script>
</html>